# miniclaw

./: .gitignore  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/lunatic/miniclaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatic/miniclaw/app/: MainActivity.kt  MiniClawApp.kt
app/src/main/java/com/lunatic/miniclaw/app/navigation/: MiniClawNavHost.kt  NavRoute.kt
app/src/main/java/com/lunatic/miniclaw/data/di/: DataKoinModule.kt
app/src/main/java/com/lunatic/miniclaw/data/local/entity/: MessageEntity.kt  SessionEntity.kt
app/src/main/java/com/lunatic/miniclaw/data/mapper/: MessageEntityMapper.kt  SessionEntityMapper.kt
app/src/main/java/com/lunatic/miniclaw/data/remote/datasource/: ChatRemoteDataSource.kt  FakeChatRemoteDataSource.kt
app/src/main/java/com/lunatic/miniclaw/data/repository/: LocalChatRepository.kt  LocalSessionRepository.kt
app/src/main/java/com/lunatic/miniclaw/di/: AppModules.kt
app/src/main/java/com/lunatic/miniclaw/domain/chat/model/: ChatMessage.kt  MessageRole.kt
app/src/main/java/com/lunatic/miniclaw/domain/chat/repository/: ChatRepository.kt
app/src/main/java/com/lunatic/miniclaw/domain/session/repository/: SessionRepository.kt
app/src/main/java/com/lunatic/miniclaw/feature/chat/di/: ChatKoinModule.kt
app/src/main/java/com/lunatic/miniclaw/feature/chat/presentation/: ChatContract.kt  ChatViewModel.kt
app/src/main/java/com/lunatic/miniclaw/feature/chat/ui/: ChatRoute.kt
app/src/main/java/com/lunatic/miniclaw/feature/sessionlist/di/: SessionListKoinModule.kt
app/src/main/java/com/lunatic/miniclaw/feature/sessionlist/presentation/: SessionListContract.kt  SessionListViewModel.kt
app/src/main/java/com/lunatic/miniclaw/feature/sessionlist/ui/: SessionListRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lunatic/miniclaw/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/lunatic/miniclaw/core/di/: KoinModuleProvider.kt
core/domain/: README.md  build.gradle.kts
data/: README.md  build.gradle.kts
data/src/main/java/com/lunatic/miniclaw/data/di/: DataKoinModule.kt  DataKoinModuleProvider.kt
data/src/main/java/com/lunatic/miniclaw/data/local/dao/: MessageDao.kt  SessionDao.kt
data/src/main/java/com/lunatic/miniclaw/data/local/db/: MiniClawDatabase.kt
data/src/main/java/com/lunatic/miniclaw/data/local/preferences/: ProviderPreferences.kt  ProviderPreferencesStore.kt
data/src/main/java/com/lunatic/miniclaw/data/local/secure/: ProviderSecretStore.kt
data/src/main/java/com/lunatic/miniclaw/data/mapper/model/: ModelProviderConfigMapper.kt
data/src/main/java/com/lunatic/miniclaw/data/remote/datasource/: ChatRemoteDataSource.kt
data/src/main/java/com/lunatic/miniclaw/data/remote/model/: ChatStreamEvent.kt  ChatStreamRequest.kt
data/src/main/java/com/lunatic/miniclaw/data/repository/: LocalChatRepository.kt  LocalSessionRepository.kt
feature/chat/: README.md  build.gradle.kts
feature/modelconfig/: README.md  build.gradle.kts
feature/sessionlist/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prd/: 00-roadmap.md  01-chat-session-foundation.md  02-agent-tool-loop.md  03-memory-and-sessions.md  04-voice-and-device-capabilities.md  05-local-gateway-multi-client.md  06-external-channels.md  07-automation-and-proactive-tasks.md  08-skills-and-plugins.md  09-control-center-and-polish.md
prd/P1/: 01-interaction-design.md  02-technical-solution.md  03-page-state-machine.md  04-data-model-and-schema.md
prd/P1_1/: 01-real-model-integration-and-provider-pluggability.md  02-interaction-design.md  03-technical-solution.md  04-page-state-machine.md  05-data-model-and-schema.md  06-development-task-breakdown.md
rules/: android-0-1-development-rules.md
(+45 files in other folders)
